<!DOCTYPE html>
<html>
<head>
	<title>Network file manager</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/index.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="./assets/js/jszip.min.js"></script>
	<script type="text/javascript" src="./assets/js/FileSaver.min.js"></script>
	
	<script>
		const socket = io();
	</script>

	<script type="text/javascript" src="./assets/js/main.js"></script>
</head>
<body>
	<div id="header">
		<div id="headerContainer">
			<h1 id="headerText">Network file manager</h1>
		</div>
		<div id="register" class="profileField">
			<input type="text" name="userName" id="userName" placeholder=" Enter your Name/ID">
			<button onclick="registerUser();">Register</button>
		</div>

		<div id="profile" class="profileField" style="display: none;">
			<h3 name="profileName" id="profileName"></h3>
			<button onclick="changeUser();">Change</button>
		</div>
	</div>
	<nav class="nav">
		<li><a onclick="redirect('/');"><button active>Workspace</button></a></li>
		<li><a onclick="redirect('/received');"><button>Received</button></a></li>
		<li><a onclick="redirect('/sent');"><button>Sent</button></a></li>
	</nav>

	<div id="workspace">
		<div id="dropField" ondrop="onFileDrop(event);" ondragover="onDragOver(event);">
			<div id="dropHints">
				<p>Select files and folders by dragging them here or by clicking button below...</p>
				<input type="file" name="file" id="file" style="display: none;" multiple/>
				<button onclick="document.getElementById('file').click();">Select files</button>
			</div>
		</div>
		<div id="selection_view" style="display: none;">
			<button onclick="document.getElementById('file').click();">Select files</button>
			<ul id="selectedFiles">

			</ul>
		</div>
	</div>

	<!-- PAGE SPECIFIC SCRIPTS-->
	<script id="pageScript" type="text/javascript" src="./assets/js/index.js"></script>
</body>
</html>