<!DOCTYPE html>
<html>
<head>
	<title>Network file manager</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script type="text/javascript" src="./assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="./assets/js/jszip.min.js"></script>
	<script type="text/javascript" src="./assets/js/FileSaver.min.js"></script>
	
	<script>
		const socket = io();
	</script>

	<script id="pageScript" type="text/javascript" src="./assets/js/main.js"></script>
</head>
<body>
	<div id="header">
		<div id="headerContainer">
			<h1 id="headerText">Network file manager</h1>
		</div>
		<div id="register" class="profileField">
			<input type="text" name="userName" id="userName" placeholder=" Enter your Name/ID">
			<button onclick="registerUser();">Register</button>
		</div>

		<div id="profile" class="profileField" style="display: none;">
			<h3 name="profileName" id="profileName"></h3>
			<button onclick="changeUser();">Change</button>
		</div>
	</div>
	<nav class="nav">
		<li><a onclick="redirect('/');"><button>Workspace</button></a></li>
		<li><a onclick="redirect('/received');"><button>Received</button></a></li>
		<li><a onclick="redirect('/sent');"><button active>Sent</button></a></li>
	</nav>
	
	<!-- PAGE SPECIFIC SCRIPTS-->
</body>
</html>